<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Image To Text</title>
    <link rel="stylesheet" href="css/style.css">
		<script src="js/dst/bundle.js"></script>
  </head>
  <body>
		<div class="container">
			<div class="navbar">
				<a href="https://jsfeldman.gitlab.io/ImageToText/">Image To Text</a>
				<a href="https://gitlab.com/jsfeldman/ImageToText/">Repository</a>
			</div>

			<div id="app">
				<input-picker></input-picker>
			</div>
		</div>
  </body>
</html>

